# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../lab5.srcs/sources_1/imports/Arch/lab3/lab3.srcs/sources_1/new/ALU.v" \
"../../../../lab5.srcs/sources_1/imports/Arch/lab3/lab3.srcs/sources_1/new/ALUCtr.v" \
"../../../../lab5.srcs/sources_1/imports/Arch/lab3/lab3.srcs/sources_1/new/Ctr.v" \
"../../../../lab5.srcs/sources_1/new/InstMemory.v" \
"../../../../lab5.srcs/sources_1/new/Mux.v" \
"../../../../lab5.srcs/sources_1/new/Mux_s.v" \
"../../../../lab5.srcs/sources_1/new/PC.v" \
"../../../../lab5.srcs/sources_1/imports/Arch/lab4/lab4.srcs/sources_1/new/Registers.v" \
"../../../../lab5.srcs/sources_1/new/Top.v" \
"../../../../lab5.srcs/sources_1/imports/Arch/lab4/lab4.srcs/sources_1/new/dataMemory.v" \
"../../../../lab5.srcs/sources_1/imports/Arch/lab4/lab4.srcs/sources_1/new/signext.v" \
"../../../../lab5.srcs/sim_1/new/single_cycle_sim_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
