0.6
2018.3
Dec  7 2018
00:33:28
D:/C/Arch/lab4/lab4.sim/sim_1/behav/xsim/glbl.v,1544155481,verilog,,,,glbl,,,,,,,,
D:/C/Arch/lab4/lab4.srcs/sim_1/new/Registers_tb.v,1649494965,verilog,,,,Registers_tb,,,,,,,,
D:/C/Arch/lab4/lab4.srcs/sim_1/new/dataMemory_tb.v,1649495230,verilog,,,,dataMemory_tb,,,,,,,,
D:/C/Arch/lab4/lab4.srcs/sim_1/new/signext_tb.v,1649495440,verilog,,,,signext_tb,,,,,,,,
D:/C/Arch/lab4/lab4.srcs/sources_1/new/Registers.v,1649494922,verilog,,D:/C/Arch/lab4/lab4.srcs/sim_1/new/Registers_tb.v,,Registers,,,,,,,,
D:/C/Arch/lab4/lab4.srcs/sources_1/new/dataMemory.v,1649495186,verilog,,D:/C/Arch/lab4/lab4.srcs/sim_1/new/dataMemory_tb.v,,dataMemory,,,,,,,,
D:/C/Arch/lab4/lab4.srcs/sources_1/new/signext.v,1649495403,verilog,,D:/C/Arch/lab4/lab4.srcs/sim_1/new/signext_tb.v,,signext,,,,,,,,
