0.6
2018.3
Dec  7 2018
00:33:28
D:/C/Arch/lab5/lab5.sim/sim_1/behav/xsim/glbl.v,1544155481,verilog,,,,glbl,,,,,,,,
D:/C/Arch/lab5/lab5.srcs/sim_1/new/single_cycle_sim_tb.v,1649771047,verilog,,,,single_cycle_sim_tb,,,,,,,,
D:/C/Arch/lab5/lab5.srcs/sources_1/imports/Arch/lab3/lab3.srcs/sources_1/new/ALU.v,1650100036,verilog,,D:/C/Arch/lab5/lab5.srcs/sources_1/imports/Arch/lab3/lab3.srcs/sources_1/new/ALUCtr.v,,ALU,,,,,,,,
D:/C/Arch/lab5/lab5.srcs/sources_1/imports/Arch/lab3/lab3.srcs/sources_1/new/ALUCtr.v,1650094722,verilog,,D:/C/Arch/lab5/lab5.srcs/sources_1/imports/Arch/lab3/lab3.srcs/sources_1/new/Ctr.v,,ALUCtr,,,,,,,,
D:/C/Arch/lab5/lab5.srcs/sources_1/imports/Arch/lab3/lab3.srcs/sources_1/new/Ctr.v,1650082601,verilog,,D:/C/Arch/lab5/lab5.srcs/sources_1/new/InstMemory.v,,Ctr,,,,,,,,
D:/C/Arch/lab5/lab5.srcs/sources_1/imports/Arch/lab4/lab4.srcs/sources_1/new/Registers.v,1649558127,verilog,,D:/C/Arch/lab5/lab5.srcs/sources_1/new/Top.v,,Registers,,,,,,,,
D:/C/Arch/lab5/lab5.srcs/sources_1/imports/Arch/lab4/lab4.srcs/sources_1/new/dataMemory.v,1649558103,verilog,,D:/C/Arch/lab5/lab5.srcs/sources_1/imports/Arch/lab4/lab4.srcs/sources_1/new/signext.v,,dataMemory,,,,,,,,
D:/C/Arch/lab5/lab5.srcs/sources_1/imports/Arch/lab4/lab4.srcs/sources_1/new/signext.v,1649558142,verilog,,D:/C/Arch/lab5/lab5.srcs/sim_1/new/single_cycle_sim_tb.v,,signext,,,,,,,,
D:/C/Arch/lab5/lab5.srcs/sources_1/new/InstMemory.v,1649558154,verilog,,D:/C/Arch/lab5/lab5.srcs/sources_1/new/Mux.v,,InstMemory,,,,,,,,
D:/C/Arch/lab5/lab5.srcs/sources_1/new/Mux.v,1649558175,verilog,,D:/C/Arch/lab5/lab5.srcs/sources_1/new/Mux_s.v,,Mux,,,,,,,,
D:/C/Arch/lab5/lab5.srcs/sources_1/new/Mux_s.v,1649558163,verilog,,D:/C/Arch/lab5/lab5.srcs/sources_1/new/PC.v,,Mux_s,,,,,,,,
D:/C/Arch/lab5/lab5.srcs/sources_1/new/PC.v,1649558186,verilog,,D:/C/Arch/lab5/lab5.srcs/sources_1/imports/Arch/lab4/lab4.srcs/sources_1/new/Registers.v,,PC,,,,,,,,
D:/C/Arch/lab5/lab5.srcs/sources_1/new/Top.v,1650081962,verilog,,D:/C/Arch/lab5/lab5.srcs/sources_1/imports/Arch/lab4/lab4.srcs/sources_1/new/dataMemory.v,,Top,,,,,,,,
