
{ 
    crc :  8406986889194586143  , 
    ccp_crc :  0  , 
    cmdline : " -wto 2ee1b3aff6a94815b6a1e927f99a9945 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot single_cycle_sim_tb_behav xil_defaultlib.single_cycle_sim_tb xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "D:\\Software\\work\\Vivado\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/single_cycle_sim_tb_behav/xsimk.exe\"   \"xsim.dir/single_cycle_sim_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/single_cycle_sim_tb_behav/obj/xsim_1.win64.obj\" -L\"D:\\Software\\work\\Vivado\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 